# satjug-transitive-demo

./: .gitignore  README.md  pom.xml
slideServer/: build.sbt
slideServer/src/main/resources/reveal/: index.html  slides.md
slideServer/src/main/resources/slides/: index.html  slides.md
slideServer/src/main/scala/: SlideServer.scala
src/main/java/org/satjug/: App.java
src/main/resources/: log4j2.xml
src/test/resources/: log4j2-test.xml
src/test/scala/org/satjug/: JettyTest.scala
